# list of candidates as an example .smi

(Br)c(OC)c(OC)c1
NCCc1cc(Cl)c(OC)c(OC)c1
NCCc1cc(C)c(OC)c(OC)c1
NCCCc1cc(OC)c(OC)c1
NCCc1cc(F)c(OC)c(OC)c1
NCCc1cc(C(C)C)c(OC)c(C(C)C)c1
NCCc1cc(C(C)(C)C)c(OC)c(C(C)(C)C)c1
NCCc1cc(OC)c(OC)c1
NCCc1cc(I)c(OC)c(OC)c1
NCCc1cc(N+=O)c(OC)c(OC)c1
NCCc1cc(OC)c(OC)c(OC)c1
NCCCCc1cc(OC)c(OC)c1
NCCc1cc(SC)c(OC)c(OC)c1
NCCc1cc(SCC)c(OC)c(OC)c1
NCCc1cc(SCC(C)C)c(OC)c(OC)c1
NCCc1cc(SCCC(C)C)c(OC)c(OC)c1
NCCc1cc(SCCC1CC1)c(OC)c(OC)c1
NCCc1cc(SCF)c(OC)c(OC)c1
NCCc1cc(SCC(C)CC)c(OC)c(OC)c1
NCCc1cc(SCCF)c(OC)c(OC)c1
NC(C)c1cc(CC)c(OC)c(CC)c1
NC(C)Cc1cc(OC)c(OC)c1CC
NCC(C)c1cc(Cl)c(OC)c(OC)c1
NC(C)c1cc(SC)c(OC)c(OC)c1
NC(C)c1cc(SCC)c(OC)c(OC)c1
NC(C)c1cc(SCC(C)C)c(OC)c(OC)c1
NC(C)c1cc(SCCC(C)C)c(OC)c(OC)c1
NCCc1cc(Br)c(O)c(O)c1
NC(C)c1cc2OCOc2cc1OC
NC(C)c1cc(Br)c(OC)c(OC)c1
NC(C)c1cc(Cl)c(OC)c(OC)c1
NC(C)c1cc(CC)c(OC)c(OC)c1
NC(C)c1cc(C)c(OC)c(OC)c1
NC(C)c1cc(N+=O)c(OC)c(OC)c1
NC(C)c1cc(CCC)c(OC)c(OC)c1
NC(C)c1ccccc1
NC(C)c1cc(C(C)C)c(OC)c(C(C)C)c1
NC(C)c1cc(C(C)(C)C)c(OC)c(C(C)(C)C)c1
NC(C)c1cc(I)c(OC)c(OC)c1
NCCc1ccccc1
NCCc1cc(OC)c(OC)c1OC
NC(C)Cc1ccc2OCOCc2c1
CCNC(C)Cc1ccc2OCOCc2c1
CN(C)C(C)Cc1ccc2OCOCc2c1
NC(CO)Cc1ccc2OCOCc2c1
NCCc1ccc2OCOCc2c1
NC(C)Cc1cc2OCOc2cc1OC
NC(C)c1ccc2OCOc2c1OC
NC(C)c1cc2OCOc2c(OC)c1
NC(C)c1cc(OC)c2OCOc2c1
NC(C)c1cc(OC)c(OC)c(OC)c1
NC(C)c1c(OC)cc(OC)c(OC)c1
NC(C)c1c(OC)cc(OC)c1OC
NC(C)c1c(OC)cc(OC)cc1OC
